{
  "name": "my-remax-app",
  "private": true,
  "version": "1.0.0",
  "description": "myApp",
  "main": "index.js",
  "keywords": [],
  "author": "dangh <15138027270@163.com>",
  "license": "MIT",
  "scripts": {
    "dev": "remax build -w -t",
    "build": "cross-env NODE_ENV=production remax build -t"
  },
  "dependencies": {
    "@remax/plugin-less": "^1.0.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "remax": "^2.9.1",
    "weui-miniprogram": "^1.0.8"
  },
  "devDependencies": {
    "@types/react": "^16.14.2",
    "cross-env": "^7.0.2",
    "typescript": "^4.1.2"
  }
}
